library-common/.classpath
library-common/.project
library-common/.settings/
library-common/target

library-ear/.classpath
library-ear/.project
library-ear/.settings/
library-ear/target

library-ejbs/.classpath
library-ejbs/.project
library-ejbs/.settings/
library-ejbs/target

library-web/.classpath
library-web/.project
library-web/.settings/
library-web/target